In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data_url = 'https://andybek.com/pandas-soccer'

In [ ]:
df = pd.read_csv(data_url)

In [ ]:
df

                    name      club  age  ... club_id  big_club  new_signing
0         Alexis Sanchez   Arsenal   28  ...       1         1            0
1             Mesut Ozil   Arsenal   28  ...       1         1            0
2              Petr Cech   Arsenal   35  ...       1         1            0
3           Theo Walcott   Arsenal   28  ...       1         1            0
4      Laurent Koscielny   Arsenal   31  ...       1         1            0
..                   ...       ...  ...  ...     ...       ...          ...
460  Edimilson Fernandes  West+Ham   21  ...      20         0            1
461       Arthur Masuaku  West+Ham   23  ...      20         0            1
462            Sam Byram  West+Ham   23  ...      20         0            0
463      Ashley Fletcher  West+Ham   21  ...      20         0            1
464         Diafra Sakho  West+Ham   27  ...      20         0            0

[465 rows x 17 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          465 non-null    object
 1   club          465 non-null    object
 2   age           465 non-null    int64
 3   position      464 non-null    object
 4   position_cat  465 non-null    int64
 5   market_value  462 non-null    float64
 6   page_views    465 non-null    int64
 7   fpl_value     465 non-null    float64
 8   fpl_sel       465 non-null    object
 9   fpl_points    465 non-null    int64
 10  region        465 non-null    int64
 11  nationality   465 non-null    object
 12  new_foreign   465 non-null    int64
 13  age_cat       465 non-null    int64
 14  club_id       465 non-null    int64
 15  big_club      465 non-null    int64
 16  new_signing   465 non-null    int64
dtypes: float64(2), int64(10), object(5)
memory usage: 61.9+ KB

In [ ]:
# looking at the players whose makret value is greater than 40M 
# there are 13 players meeting the condition specified above

df[df.market_value > 40] 
df[df.market_value > 40].shape

(13, 17)

In [ ]:
# lets look at all the defenders in the dataset
#there seems to be 154 defenders in the dataset

df[df.position.isin(['LB','CB','RB'])]

                  name      club  age  ... club_id  big_club  new_signing
4    Laurent Koscielny   Arsenal   31  ...       1         1            0
5      Hector Bellerin   Arsenal   22  ...       1         1            0
7        Nacho Monreal   Arsenal   31  ...       1         1            0
8     Shkodran Mustafi   Arsenal   25  ...       1         1            1
17    Gabriel Paulista   Arsenal   26  ...       1         1            0
..                 ...       ...  ...  ...     ...       ...          ...
455    Aaron Cresswell  West+Ham   27  ...      20         0            0
458     Angelo Ogbonna  West+Ham   29  ...      20         0            0
459     Pablo Zabaleta  West+Ham   32  ...      20         0            0
461     Arthur Masuaku  West+Ham   23  ...      20         0            1
462          Sam Byram  West+Ham   23  ...      20         0            0

[154 rows x 17 columns]

In [ ]:
average_market_value = df.market_value.mean()

In [ ]:
df[(df.nationality == 'England') & (df.market_value > 2*average_market_value) & ((df.page_views > 4000) | (df.new_signing == 1))]

            name             club  age  ... club_id  big_club  new_signing
256  John Stones  Manchester+City   23  ...      11         1            1
380    Dele Alli        Tottenham   21  ...      17         1            0
381   Harry Kane        Tottenham   23  ...      17         1            0

[3 rows x 17 columns]

In [ ]:
df.sort_index(inplace=True)

In [ ]:
df

                    name      club  age  ... club_id  big_club  new_signing
0         Alexis Sanchez   Arsenal   28  ...       1         1            0
1             Mesut Ozil   Arsenal   28  ...       1         1            0
2              Petr Cech   Arsenal   35  ...       1         1            0
3           Theo Walcott   Arsenal   28  ...       1         1            0
4      Laurent Koscielny   Arsenal   31  ...       1         1            0
..                   ...       ...  ...  ...     ...       ...          ...
460  Edimilson Fernandes  West+Ham   21  ...      20         0            1
461       Arthur Masuaku  West+Ham   23  ...      20         0            1
462            Sam Byram  West+Ham   23  ...      20         0            0
463      Ashley Fletcher  West+Ham   21  ...      20         0            1
464         Diafra Sakho  West+Ham   27  ...      20         0            0

[465 rows x 17 columns]

In [ ]:
df.sort_values(by='age', inplace=True)

In [ ]:
df

                       name               club  ...  big_club new_signing
237            Ben Woodburn          Liverpool  ...         1           0
354              Josh Tymon         Stoke+City  ...         0           0
439           Jonathan Leko          West+Brom  ...         0           0
235  Trent Alexander-Arnold          Liverpool  ...         1           0
274         Marcus Rashford  Manchester+United  ...         1           0
..                      ...                ...  ...       ...         ...
340            Peter Crouch         Stoke+City  ...         0           0
150            Gareth Barry            Everton  ...         0           0
35              Artur Boruc        Bournemouth  ...         0           0
424          Gareth McAuley          West+Brom  ...         0           0
136          Julian Speroni     Crystal+Palace  ...         0           0

[465 rows x 17 columns]

#### Looking at duplicates

In [ ]:
#Finding duplicate values in the data

df[df.duplicated()]

                       name     club  age  ... club_id  big_club  new_signing
12  Alex Oxlade-Chamberlain  Arsenal   23  ...       1         1            0
23  Alex Oxlade-Chamberlain  Arsenal   23  ...       1         1            0
10             Granit Xhaka  Arsenal   24  ...       1         1            0

[3 rows x 17 columns]

In [ ]:
#passing subset parameter in the duplicated()


df.loc[df.duplicated(subset=['club','age','position', 'market_value'])]

                        name               club  ...  big_club new_signing
12   Alex Oxlade-Chamberlain            Arsenal  ...         1           0
23   Alex Oxlade-Chamberlain            Arsenal  ...         1           0
10              Granit Xhaka            Arsenal  ...         1           0
58                Lewis Dunk  Brighton+and+Hove  ...         0           0
293                Lascelles   Newcastle+United  ...         0           0
279           Chris Smalling  Manchester+United  ...         1           0
260                 Fernando    Manchester+City  ...         1           0

[7 rows x 17 columns]

In [ ]:
df.loc[df.duplicated(subset=['club','age','position', 'market_value'], keep='first')] #keeping first occurence as original value

                        name               club  ...  big_club new_signing
12   Alex Oxlade-Chamberlain            Arsenal  ...         1           0
23   Alex Oxlade-Chamberlain            Arsenal  ...         1           0
10              Granit Xhaka            Arsenal  ...         1           0
58                Lewis Dunk  Brighton+and+Hove  ...         0           0
293                Lascelles   Newcastle+United  ...         0           0
279           Chris Smalling  Manchester+United  ...         1           0
260                 Fernando    Manchester+City  ...         1           0

[7 rows x 17 columns]

In [ ]:
df.shape

(465, 17)

#### Removing duplicates

In [ ]:
df.drop_duplicates() # this removes all the duplicates in the dataset

                       name               club  ...  big_club new_signing
237            Ben Woodburn          Liverpool  ...         1           0
354              Josh Tymon         Stoke+City  ...         0           0
439           Jonathan Leko          West+Brom  ...         0           0
235  Trent Alexander-Arnold          Liverpool  ...         1           0
274         Marcus Rashford  Manchester+United  ...         1           0
..                      ...                ...  ...       ...         ...
340            Peter Crouch         Stoke+City  ...         0           0
150            Gareth Barry            Everton  ...         0           0
35              Artur Boruc        Bournemouth  ...         0           0
424          Gareth McAuley          West+Brom  ...         0           0
136          Julian Speroni     Crystal+Palace  ...         0           0

[462 rows x 17 columns]

In [ ]:
df.shape

(465, 17)

In [ ]:
df.loc[df.duplicated()]

                       name     club  age  ... club_id  big_club  new_signing
12  Alex Oxlade-Chamberlain  Arsenal   23  ...       1         1            0
23  Alex Oxlade-Chamberlain  Arsenal   23  ...       1         1            0
10             Granit Xhaka  Arsenal   24  ...       1         1            0

[3 rows x 17 columns]

In [ ]:
# we can drop method as well where labels can be specified to remove specific rows and columns [drop()].
# we can also use pop() to remove column but the only 1 column can be removed at a time and it also changes the underlying data by default.

#### Sophisticated Alternative

#### Looking for NAs

In [ ]:
df[df.isna().values].drop_duplicates()

                  name            club  age  ... club_id  big_club  new_signing
192       Steve Mounie    Huddersfield   22  ...       8         0            0
30        Granit Xhaka         Arsenal   24  ...       1         1            0
195  Kasper Schmeichel  Leicester+City   30  ...       9         0            0

[3 rows x 17 columns]

In [ ]:
df[df.isna().values]

                  name            club  age  ... club_id  big_club  new_signing
192       Steve Mounie    Huddersfield   22  ...       8         0            0
30        Granit Xhaka         Arsenal   24  ...       1         1            0
30        Granit Xhaka         Arsenal   24  ...       1         1            0
195  Kasper Schmeichel  Leicester+City   30  ...       9         0            0

[4 rows x 17 columns]

#### Filling NAs

In [ ]:
df.fillna({
    'market_value' : df.market_value.mean(),
    'position' : 'RM'
    }).loc[[30,195,192]]

                  name            club  age  ... club_id  big_club  new_signing
30        Granit Xhaka         Arsenal   24  ...       1         1            0
195  Kasper Schmeichel  Leicester+City   30  ...       9         0            0
192       Steve Mounie    Huddersfield   22  ...       8         0            0

[3 rows x 17 columns]

In [ ]:
df.fillna(method='ffill').loc[[30,192,195]]

                  name            club  age  ... club_id  big_club  new_signing
30        Granit Xhaka         Arsenal   24  ...       1         1            0
192       Steve Mounie    Huddersfield   22  ...       8         0            0
195  Kasper Schmeichel  Leicester+City   30  ...       9         0            0

[3 rows x 17 columns]

#### Assignment

In [ ]:
#question 1

df2 = df.drop(labels=[2,10,21], axis=0)

In [ ]:
df2.sort_index()

                    name      club  age  ... club_id  big_club  new_signing
0         Alexis Sanchez   Arsenal   28  ...       1         1            0
1             Mesut Ozil   Arsenal   28  ...       1         1            0
3           Theo Walcott   Arsenal   28  ...       1         1            0
4      Laurent Koscielny   Arsenal   31  ...       1         1            0
5        Hector Bellerin   Arsenal   22  ...       1         1            0
..                   ...       ...  ...  ...     ...       ...          ...
460  Edimilson Fernandes  West+Ham   21  ...      20         0            1
461       Arthur Masuaku  West+Ham   23  ...      20         0            1
462            Sam Byram  West+Ham   23  ...      20         0            0
463      Ashley Fletcher  West+Ham   21  ...      20         0            1
464         Diafra Sakho  West+Ham   27  ...      20         0            0

[462 rows x 17 columns]

In [ ]:
df2 = df.drop(labels=['market_value'], axis = 1)

In [ ]:
df2.head()

                       name               club  ...  big_club new_signing
237            Ben Woodburn          Liverpool  ...         1           0
354              Josh Tymon         Stoke+City  ...         0           0
439           Jonathan Leko          West+Brom  ...         0           0
235  Trent Alexander-Arnold          Liverpool  ...         1           0
274         Marcus Rashford  Manchester+United  ...         1           0

[5 rows x 16 columns]

In [ ]:
# Question 2

df2.drop_duplicates(subset=['age','club','position'], keep='first').loc[:,['age','position']]

     age position
237   17       LW
354   18       LB
439   18       RW
235   18       RB
274   19       CF
..   ...      ...
340   36       CF
150   36       DM
35    37       GK
424   37       CB
136   38       GK

[435 rows x 2 columns]

In [ ]:
df.shape

(465, 17)

In [ ]:
df = df.drop_duplicates()

In [ ]:
df.shape

(462, 17)

#### Calculating Aggregation

In [ ]:
df.aggregate('mean')

age              26.798701
position_cat      2.179654
market_value     11.026253
page_views      766.051948
fpl_value         5.448052
fpl_points       57.374459
region            1.993506
new_foreign       0.034632
age_cat           3.203463
club_id          10.313853
big_club          0.305195
new_signing       0.145022
dtype: float64

In [ ]:
df.agg('min')

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                     4
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [ ]:
# in order to remove string type we can use select_dtype()

df.select_dtypes(np.number).agg('min')

age             17.00
position_cat     1.00
market_value     0.05
page_views       3.00
fpl_value        4.00
fpl_points       0.00
region           1.00
new_foreign      0.00
age_cat          1.00
club_id          1.00
big_club         0.00
new_signing      0.00
dtype: float64

In [ ]:
df = df.sort_index()

#### Same shape transformation

In [ ]:
# we will transform the currency value in the column 'market_value' and 'fpl_value'


df.loc[:,['market_value', 'fpl_value']].transform(lambda x: x * 0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[462 rows x 2 columns]